ConnectionStrings__ArticlesPgSql=User ID=postgres;Password=postgres;Host=articles-db;Port=5432;Database=articles_db;Pooling=true;
ConnectionStrings__ArticlesMongo=mongodb://root:likebutton@mongo
RabbitMQConfiguration__Hostname=articles-rabbitmq
RabbitMQConfiguration__Username=likebutton
RabbitMQConfiguration__Password=likebutton
Messaging__Exchanges__Jobs=com.jobs
Messaging__Queues__Articles__QueueName=articles
Messaging__Queues__Articles__LikeRoute=like
API_URL=http://localhost:8080/api